[gd_scene load_steps=5 format=2]

[ext_resource path="res://cell.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cell-CultureText.tscn" type="PackedScene" id=2]
[ext_resource path="res://MainMenu.tres" type="Environment" id=3]
[ext_resource path="res://scripts/MainMenuScript.gd" type="Script" id=5]

[node name="MainMenu" type="Spatial"]
script = ExtResource( 5 )

[node name="Cell" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.266361, 0.389752, 0 )

[node name="Spatial" type="Spatial" parent="Cell"]

[node name="Camera" type="Camera" parent="Cell/Spatial"]
transform = Transform( 1, 0, 0, 0, 0.785814, 0.618463, 0, -0.618463, 0.785814, 1.09421, 2.17828, 1.98715 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -420.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="RichTextLabel" parent="Control/Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -388.0
margin_top = -152.0
margin_right = -20.0
margin_bottom = -49.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "This game was created by:
	Flo
	Matthias
	
during Franken Game Jam 2021"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play_Button" type="Button" parent="Control/Panel"]
anchor_right = 1.0
margin_left = 13.0
margin_top = 68.0
margin_right = -11.0
margin_bottom = 175.0
text = "PLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit_Button" type="Button" parent="Control/Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -62.0
margin_right = -10.0
margin_bottom = -16.0
text = "EXIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cell-CultureText" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.426966, 0.260192, 0, -0.260192, 0.426966, -0.445912, 1.25626, -1.17152 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.823978, 0.371991, -0.427414, 0, 0.75432, 0.656507, 0.566622, -0.540947, 0.621543, -2.01439, 2.76457, 2.62198 )
light_specular = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[connection signal="pressed" from="Control/Panel/Play_Button" to="." method="_on_Play_Button_pressed"]
[connection signal="pressed" from="Control/Panel/Exit_Button" to="." method="_on_Exit_Button_pressed"]
