[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/hexagonTile.glb" type="PackedScene" id=1]
[ext_resource path="res://scripts/tileScript.gd" type="Script" id=2]

[node name="Tile" type="Spatial"]
visible = false
script = ExtResource( 2 )

[node name="hexagonTile" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
